:root{
    --color-light:#fff;
    --color-gray:#838383;
    --color-dark:#1d1d1f;

    --offset: 190px;
}
html{
    box-sizing: border-box;
}
*,
*::before,
*::after{
    box-sizing: inherit;
}
a{
    color: inherit;
    text-decoration: none;
}
img{
    max-width: 100%;
}
body{
    font-family: 'Inter', sans-serif;
}
.container{
    max-width: 1230px;
    margin: 0 auto;
    padding: 0 15px;
}
.logo{
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color:var(--color-light);
}
.btn-reset{
    padding: 0;
    border: none;
    background-color: transparent;
    cursor: pointer;
}
.btn{
    color:var(--color-dark);
    background-color: var(--color-light);
    font-weight: 600;
    font-size: 17px;
    line-height: 21px;
    text-align: center;
    padding: 20px 20px;
    min-width: 180px;
}
.btn--light{
    color:var(--color-dark);
    background-color: var(--color-light);
}
.btn--dark{
    color:var(--color-light);
    background-color: var(--color-dark);
}
.list-reset{
    padding: 0;
    margin: 0;
    list-style-type: none;
}
.visually-hidden {
	position: absolute !important;
	clip: rect(1px 1px 1px 1px); /* IE6, IE7 */
	clip: rect(1px, 1px, 1px, 1px);
	padding:0 !important;
	border:0 !important;
	height: 1px !important; 
	width: 1px !important; 
	overflow: hidden;
}
.grid{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: 60px;
}

/* ----------------------------- header start---------------------------------- */
.header{
    position: absolute;
    top:0;
    left: 0;
    width: 100%;
    padding: 39px 0;
}
.header__container{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header__right{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__list{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.nav__link{
    font-weight: 400;
    font-size: 16px;
    line-height: 19px;
    color:var(--color-light);
}
.nav__item:not(:last-child){
    margin-right: 35px;
}
.header__search{
    width: 24px;
    height: 24px;
    margin-right: 35px;
}
.header__search svg{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ----------------------------- header end---------------------------------- */



/* ----------------------------- hero start---------------------------------- */
.hero{
    background-image: url(../img/hero-bg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center;
    padding-top: calc(120px + 150px);
    padding-bottom: 100px;
    height: 100vh;
    min-height: 1000px;
}
.hero__title{
    margin: 0;
    color:var(--color-light);
    font-weight: 600;
    font-size: 96px;
    line-height: 116px;
    max-width: 936px;
    margin-bottom: 30px;
}
.hero__descr{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-light);
    max-width: 468px;
    margin-bottom: 50px;
}
/* ----------------------------- hero end---------------------------------- */


/* ----------------------------- about start---------------------------------- */
.about__top{
    column-gap: 60px;
    padding-top: var(--offset);
    margin-bottom: var(--offset);
}
.about__item:not(:last-child){
    margin-bottom: 60px;
}
.complited__value{
    font-weight: 300;
    font-size: 64px;
    line-height: 140%;
    color: var(--color-dark);
}
.complited__descr{
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-gray);
}
.about__title{
    margin: 0;
    font-weight: 700;
    font-size: 44px;
    line-height: 140%;
    color: var(--color-dark);
    margin-bottom: 60px;
}
.about__descr{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-dark);
}
.about__descr:not(:last-child){
    margin-bottom: 30px;
}
.about__video{
    position: relative;
    width: 100%;
    height: 630px;
    overflow: hidden;
}
.about__video video{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.about__play{
    position: absolute;
    left: 50%;
    top:50%;
    transform: translate(-50%);
    width: 100px;
    height: 100px;
}
.about__play--hidden{
    display: none;

}
.about__play svg{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ----------------------------- about end---------------------------------- */


/* ----------------------------- portfolio start---------------------------------- */
.portfolio{
    padding-top: var(--offset);
    padding-bottom: var(--offset);
}
.portfolio-item__col{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    height: 400px;
}
.portfolio-item__col img{
    height: 100%;
    object-fit: cover;
}
.portfolio-item__title{
    margin: 0;
    font-weight: 400;
    font-size: 24px;
    line-height: 140%;
    color: var(--color-gray);
    margin-bottom: 20px;
}
.portfolio-item__descr{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-dark);
    margin-bottom: 60px;
}
.portfolio-item:not(:last-child){
    margin-bottom: 120px;
}
.portfolio-item--reverse .portfolio-item__col:first-child{
    order: 2;
}
.portfolio-item--reverse .portfolio-item__col:last-child{
    order: 1;
}
/* ----------------------------- portfolio end---------------------------------- */



/* ----------------------------- quote start---------------------------------- */
.quote{
    padding-bottom: var(--offset);
}
.quote__title{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-gray);
    margin-bottom: 50px;
}
.quote__content{
    margin: 0;
    max-width: 820px;
}
.quote__descr{
    font-weight: 500;
    font-size: 36px;
    line-height: 150%;
    color: var(--color-dark);
    margin-bottom: 30px;
}
.quote__author{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-dark);
}
.quote__author span{
    color: var(--color-gray);
}
/* ----------------------------- quote end---------------------------------- */



/* ----------------------------- services start---------------------------------- */
.services{
    padding-bottom: var(--offset);
}
.services__image{
    width: 100%;
    height: 500px;
    object-fit: cover;
    margin-bottom: var(--offset);
}
.services-item{
    border-top: 1px solid rgba(29, 29, 31, .4);
    padding: 40px 0;
}
.services-item__title{
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: var(--color-dark);
}
.services-item__descr{
    margin: 0;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-gray);
}
/* ----------------------------- services end---------------------------------- */



/* ----------------------------- footer start---------------------------------- */
.footer{
    background-color: var(--color-dark);
    padding-top: 90px;
    padding-bottom: 150px;
}
.footer__address{
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
    color: var(--color-gray);
    margin-top: 48px;
    margin-bottom: 30px;
}
.footer__social{
    display: flex;
}
.social__item:not(:last-child){
    margin-right: 20px;
}
.social__link{
    display: block;
    width: 40px;
    height: 40px;
}
.social__link svg{
    display: block;
    width: 100%;
    height: 100%;
}
.footer__title{
    margin: 0;
    font-weight: 500;
    font-size: 32px;
    line-height: 130%;
    color: var(--color-light);
    margin-bottom: 10px;
    max-width: 510px;
}
.footer__form{
    width: 100%;
    position: relative;
}
.footer__input{
    border: none;
    border-bottom: 1px solid var(--color-gray);
    width: 100%;
    background-color: transparent;
    padding: 24px 0;
    padding-right: 24px;
    color: var(--color-light);
    font-size: 16px;
    outline: none;
}
.footer__input::placeholder{
    font-weight: 700;
    font-size: 13px;
    line-height: 16px;
    letter-spacing: 0.08em;
    text-transform: uppercase;
}
.footer__btn{
    position: absolute;
    right: 0;
    bottom: 24px;
    width: 24px;
    height: 24px;
}
.footer__btn svg{
    display: block;
    width: 100%;
    height: 100%;
    object-fit: cover;
}
/* ----------------------------- footer end---------------------------------- */



/* media */

@media screen and (max-width:767.99px){
    .header__container{
        flex-direction: column;
    }
    .hero__title{
        font-size: 70px;
        line-height: 84px;
    }
    .grid{
        grid-template-columns: auto;
        row-gap: 40px;
    }
    .portfolio-item--reverse .portfolio-item__col:first-child{
        order: 1;
    }
    .portfolio-item--reverse .portfolio-item__col:last-child{
        order: 2;
    }
    .portfolio-item:not(:last-child) {
        margin-bottom: 60px;
    }
    .portfolio-item__col{
        width: 100%;
    }
    .portfolio-item__col img{
        width: 100%;
    }
    :root{
        --offset:60px;
    }
    .footer{
        padding-bottom: 90px;
    }
    /* Горизонтальный скролл */
    .header__right{
        width: 100%;
        overflow-x: auto;
    }
    .header__right::-webkit-scrollbar { 
        width: 0; 
    }
    .header__right{ 
        -ms-overflow-style: none; 
    }
    .quote__descr{
        font-size: 22px;
    }
    .header__nav{
        margin-top: 40px;
    }
}
@media screen and (max-width:575.99px){
    .hero__title {
        font-size: 42px;
        line-height: 60px;
    }
    .about__title{
        font-size: 34px;
    }
    .quote__descr{
        font-size: 18px;
    }
    .footer__title{
        font-size: 25px;
    }
}